NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://Ishvwky:shawkyadmin@natours.sq5bbsd.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=shawkyadmin

JWT_SECRET = jlfnclakfvladkkgfja384rjfmdsk2gsggsjfcakldcjkdgfsgsgsgfd55f
JWT_EXPIRES_IN = 30d