NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://Ishvwky:shawkyadmin@natours.sq5bbsd.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=shawkyadmin

JWT_SECRET = jlfnclakfvladkkgfja384rjfmdsk2gsggsjfcakldcjkdgfsgsgsgfd55f
JWT_EXPIRES_IN = 30d

SMTP_USERNAME=272130f711a300
SMTP_PASSWORD=557129bb80e3e5
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
FROM_EMAIL=noreply@booking.io
FROM_NAME=Booking.io